server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

rabbitmq.exchange.name=order_exchange

rabbitmq.email.queue.name=email_service
rabbitmq.email.routing.key.name=email_routing_key

rabbitmq.stock.queue.name=stock_service
rabbitmq.stock.routing.key.name=stock_routing_key
